<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/all.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: Centaur;
			font-size: 20px;
			color: #fff;
		}
		body{
			width: 100vw;
			height: 100vh;
			background: #eee;
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 350px;
			height: auto;
			background-color: #006266;
			text-align: center;
			padding: 40px 50px;
			box-shadow: 4px 6px 6px #8395a7;
			border-radius: 40px;
		}

		.box h1{
			font-size: 50px;
			margin-bottom: 30px;
		}
		.box .inputbox{
			position: relative;
		}
		.box .inputbox input{
			width: 100%;
			background: none;
			border:none;
			outline: none;
			padding: 6px 6px 6px 30px;
			margin-bottom: 20px;
			border-bottom: 1px solid #fff;
			letter-spacing: 1px;
		}
		.box .inputbox input:focus,
		.box .inputbox input:valid{
			border-bottom: 1px solid #ed4c67;
			transition: 0.5s;
		}
		.box .inputbox label{
			position: absolute;
			top: -5px;
			left: 0px;
			padding: 10px 0px 0px 28px;
			letter-spacing: 1px;
			transition: 0.5s;
		}
		.box .inputbox input:focus ~ label,
		.box .inputbox input:valid ~ label{
			font-size: 15px;
			color: #ed4c67;
			margin-top: -20px;
		}

		.box .inputbox .fas{
			position: absolute;
			top: 2px;
			left: 0px;
			transition: 0.5s;
		}
		.box .inputbox input:focus ~ .fas,
		.box .inputbox input:valid ~ .fas{
			color: #ed4c67;
		}
		.box input[type="submit"]{
			margin-top: 20px;
			padding: 8px 20px;
			background: #ed4c67;
			border:none;
			outline: none;
			cursor: pointer;
			font-weight: bolder;
			border-radius: 5px;
			transition: 0.5s;
		}
		.box input[type="submit"]:hover{
			background: #ff6b6b;
			transition: 0.5s;
		}
		@media (max-width: 768px){
			.box{
				width: 300px;
				font-size: 15px;
				padding: 20px 30px;
			}
		}
		@media (max-width: 320px){
			.box{
				width: 100vw;
				height: 100vh;
				font-size: 15px;
				padding: 90px 30px;
				border-radius: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>Login Form</h1>
		<form action="" autocomplete="off">
			<div class="inputbox">
				<input type="text" required="">
				<i class="fas fa-user"></i><label>Email</label>
			</div>
			<div class="inputbox">
				<input type="password" required="">
				<i class="fas fa-unlock"></i><label>Password</label>
			</div>
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>