<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: Centaur;
		}
		body{
			width: 100vw;
			height: 100vh;
			background: #eee;
		}
		form{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 300px;
			height: auto;
			background: white;
			text-align: center;
			box-shadow: 4px 4px 4px #aaa;
			border-radius: 40px;
			padding: 40px;
			overflow: hidden;
		}
		form h1{
			font-size: 53px;
			background: transparent;
			padding-bottom: 20px;
		}
		form input[type]{
			background: transparent;
			padding: 5px;
			margin: 10px;
			border:none;
			outline: none;
			width: 160px;
			border-bottom: 1px solid #aaa;
		}
		form input[type]:focus{
			border-bottom: 1px solid #dd4b39;
			transition: 0.6s;
		}
		form input[type="submit"]{
			padding: 8px;
			width: 90px;
			margin-top: 30px;
			background-color: #f67a34;
			color: white;
			font-weight: bold;
			border:none;
		}
		form input[type="submit"]:hover{
			cursor: pointer;
			background-color: orange;
		}
		.svg{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: -1;
			transition: 0.9s;
		}
		form:hover .svg{
			width: 780%;
			transition: 0.9s;
		}
	</style>
</head>
<body>
<form action="" autocomplete="off">
	<div class="svg">
		<svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,441L26.7,424.7C53.3,408,107,376,160,302.2C213.3,229,267,114,320,130.7C373.3,147,427,294,480,318.5C533.3,343,587,245,640,179.7C693.3,114,747,82,800,89.8C853.3,98,907,147,960,204.2C1013.3,261,1067,327,1120,343C1173.3,359,1227,327,1280,269.5C1333.3,212,1387,131,1440,114.3C1493.3,98,1547,147,1600,138.8C1653.3,131,1707,65,1760,32.7C1813.3,0,1867,0,1920,73.5C1973.3,147,2027,294,2080,351.2C2133.3,408,2187,376,2240,351.2C2293.3,327,2347,310,2400,269.5C2453.3,229,2507,163,2560,179.7C2613.3,196,2667,294,2720,277.7C2773.3,261,2827,131,2880,130.7C2933.3,131,2987,261,3040,302.2C3093.3,343,3147,294,3200,277.7C3253.3,261,3307,278,3360,285.8C3413.3,294,3467,294,3520,261.3C3573.3,229,3627,163,3680,163.3C3733.3,163,3787,229,3813,261.3L3840,294L3840,490L3813.3,490C3786.7,490,3733,490,3680,490C3626.7,490,3573,490,3520,490C3466.7,490,3413,490,3360,490C3306.7,490,3253,490,3200,490C3146.7,490,3093,490,3040,490C2986.7,490,2933,490,2880,490C2826.7,490,2773,490,2720,490C2666.7,490,2613,490,2560,490C2506.7,490,2453,490,2400,490C2346.7,490,2293,490,2240,490C2186.7,490,2133,490,2080,490C2026.7,490,1973,490,1920,490C1866.7,490,1813,490,1760,490C1706.7,490,1653,490,1600,490C1546.7,490,1493,490,1440,490C1386.7,490,1333,490,1280,490C1226.7,490,1173,490,1120,490C1066.7,490,1013,490,960,490C906.7,490,853,490,800,490C746.7,490,693,490,640,490C586.7,490,533,490,480,490C426.7,490,373,490,320,490C266.7,490,213,490,160,490C106.7,490,53,490,27,490L0,490Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,343L26.7,285.8C53.3,229,107,114,160,130.7C213.3,147,267,294,320,326.7C373.3,359,427,278,480,236.8C533.3,196,587,196,640,212.3C693.3,229,747,261,800,236.8C853.3,212,907,131,960,98C1013.3,65,1067,82,1120,147C1173.3,212,1227,327,1280,310.3C1333.3,294,1387,147,1440,130.7C1493.3,114,1547,229,1600,228.7C1653.3,229,1707,114,1760,57.2C1813.3,0,1867,0,1920,73.5C1973.3,147,2027,294,2080,318.5C2133.3,343,2187,245,2240,196C2293.3,147,2347,147,2400,187.8C2453.3,229,2507,310,2560,343C2613.3,376,2667,359,2720,334.8C2773.3,310,2827,278,2880,261.3C2933.3,245,2987,245,3040,236.8C3093.3,229,3147,212,3200,212.3C3253.3,212,3307,229,3360,212.3C3413.3,196,3467,147,3520,130.7C3573.3,114,3627,131,3680,130.7C3733.3,131,3787,114,3813,106.2L3840,98L3840,490L3813.3,490C3786.7,490,3733,490,3680,490C3626.7,490,3573,490,3520,490C3466.7,490,3413,490,3360,490C3306.7,490,3253,490,3200,490C3146.7,490,3093,490,3040,490C2986.7,490,2933,490,2880,490C2826.7,490,2773,490,2720,490C2666.7,490,2613,490,2560,490C2506.7,490,2453,490,2400,490C2346.7,490,2293,490,2240,490C2186.7,490,2133,490,2080,490C2026.7,490,1973,490,1920,490C1866.7,490,1813,490,1760,490C1706.7,490,1653,490,1600,490C1546.7,490,1493,490,1440,490C1386.7,490,1333,490,1280,490C1226.7,490,1173,490,1120,490C1066.7,490,1013,490,960,490C906.7,490,853,490,800,490C746.7,490,693,490,640,490C586.7,490,533,490,480,490C426.7,490,373,490,320,490C266.7,490,213,490,160,490C106.7,490,53,490,27,490L0,490Z"></path></svg>
	</div>
	<h1>Sign Up</h1>
	<input type="text" placeholder="Email"><br>
	<input type="text" placeholder="username"><br>
	<input type="password" placeholder="Password"><br>
	<input type="password" placeholder="Confirm Password"><br>
	<input type="submit" value="Sign Up"><br>
</form>
</body>
</html>